{
  "name": "nodebb-plugin-minio-uploads",
  "version": "0.6.2",
  "description": "A plugin for NodeBB to take file uploads and store them on MinIO updated.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BBleae/nodebb-plugin-minio-uploads.git"
  },
  "keywords": [
    "nodebb",
    "s3",
    "aws",
    "plugin",
    "uploads"
  ],
  "author": "Micheil Smith <micheil@kano.me>",
  "contributors": [
    "Barış Soner Uşaklı <barisusakli@gmail.com>",
    "Joseph Chen <joseph.chen@gmail.com>",
    "louise McMahon <louise@louisemcmahon.co.uk>",
    "BBleae Sip <bbleae@baka.studio>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BBleae/nodebb-plugin-minio-uploads/issues"
  },
  "nbbpm": {
    "compatibility": "^1.5.0"
  },
  "dependencies": {
    "gm": "~1.21.1",
    "mime": "^2.4.4",
    "minio": "^7.0.12",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  }
}
